.site-header a{
  color: #242d35;
  font-weight: bold;
  font-size: 20px;
}
.site-header-inner{
  padding-top:8px
}
.site-masthead {
  padding-top:120px;
  background-color: #eee;
  background-image: url(../images/example.jpg);
  background-position: center;
  background-size: cover;
}