.oblurlay-upper {
  overflow:hidden;
  height:70px;
  background-color:#fff;
  border-bottom: #ccc;  
}
.oblurlay-contents {
  position:relative;
  height:100%;
}
.oblurlay-contents-clone {
  position: absolute;
  top:0;
  width: 100%;
  opacity:.9;
}
