.site-home{

  .header a{
    color: #242d35;
    font-weight: bold;
    font-size: 20px;
  }
  .header-inner{
    padding-top:8px
  }
  .masthead {
    padding-top:160px !important;
    background-image: url(../images/example.jpg);
    background-position: center;
    background-size: cover;
  }


}

